<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="411dp"
        android:layout_height="100dp"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="112dp"
        android:text="Temperature Converter"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/inputtemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputtemp"
        android:layout_width="245dp"
        android:layout_height="117dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="83dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter Temperature"
        android:inputType="number|numberDecimal"
        android:textSize="34sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnCtoF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="52dp"
        android:text="Celsius to Fahrenheit"
        app:layout_constraintBottom_toTopOf="@+id/btnFtoC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputtemp" />

    <Button
        android:id="@+id/btnFtoC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="115dp"
        android:text="Fahrenheit to Celsius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCtoF" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="273dp"
        android:layout_height="77dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="120dp"
        android:text="Result will appear here"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFtoC"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>